## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://db:3306/testdb
spring.datasource.username = test
spring.datasource.password = test


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true